@import '../basik/variables';
@import '../basik/mixins';
@import '../basik/media-grid';


.footer{
  background-color: $grey-dark;
  color: $footer-grey;
  padding: 76px 20px 30px;
  @include fonts(16px, 24px, 400);

  .address{
    margin-bottom: 30px;
    @include flex(center, flex-start);
    &__logo-name{
      text-transform: uppercase;
      color: $white;
      @include fonts(22px, 22px, 700);
      letter-spacing: 1px;
      margin-left: 6px;
    }

    &__info{
      margin-bottom: 46px;
      @media (max-width: $sm-min) {
        margin-bottom: 26px;
      }
    }
  }
  .address{
    &__content{
      @include flex(flex-start, space-between);
      flex-direction: column;
      @media (max-width: $lg-min) {
        flex-direction: row;
      }

      @media (max-width: $sm-min) {
        flex-direction: column;
      }
    }

    &__info{
      @media (max-width: $lg-min) {
        max-width: 400px;
      }

      @media (max-width: $md-min) {
        max-width: 300px;
      }

      @media (max-width: $sm-min) {
        max-width: 400px;
      }
    }
  }

  .partners > *{
    @include flex(center, space-between);
    margin-bottom: 10px;
  }

  .partners{
    @media (max-width: $sm-min) {
      max-width: 400px;
      width: 100%;
    }
  }

  &__items{
    @include flex(flex-start, space-around);

    @media (max-width: $lg-min) {
      @include flex(center, space-around);
      flex-direction: column;
    }

    @media (max-width: $sm-min) {
      @include flex(flex-start, space-around);
    }
  }

  &__left{
    max-width: 300px;
    margin-right: 60px;
    @include flex(flex-start, space-between);
    flex-direction: column;

    @media (max-width: $lg-min) {
      max-width: 900px;
      width: 100%;
    }
    @media (max-width: $sm-min) {
      margin-bottom: 20px;
    }
  }

  .item-2{
    @include flex(flex-start, space-around);

    @media (max-width: $sm-min) {
      min-width: 100%;
    }
  }

  .about{
    &__row{
      position: relative;
      margin-right: 76px;
      @media (max-width: $md-min) {
        margin-right: 36px;
      }

      @media (max-width: $sm-min) {
        border-top: 1px solid $footer-grey;
        cursor: pointer;
        margin-right: 0;
        width: 100%;
      }

      &:last-child{
        margin-right: 0;
        @media (max-width: $sm-min) {
          border-bottom: 1px solid $footer-grey;
        }
      }
    }

    @media (max-width: $sm-min) {
      flex-direction: column;
    }


    @media (max-width: $sm-min) {
      &__column{
        max-height: 0;
        overflow: hidden;
        transition: max-height .8s ease;
      }
      & .active .about__column{
        transition: height .5s ease;
        margin-top: 10px;
        height: 100px;
      }

      & .active .about__title:after{
        transition: transform .5s ease;
        transform: rotate(180deg) translateY(-50%);
        top: 100%;
      }
    }


  }

  .title{
    cursor: pointer;
    position: relative;
    @include flex(center, flex-start);
    margin-bottom: 20px;
    color: $white;
    transition: transform .5s ease;
    @media (max-width: $sm-min) {
      margin: 0;
      height: 40px;
    }

    &:after{
      @media (max-width: $sm-min) {
        content: url("../../img/footer/arrow.png");
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        transition: transform .5s ease;
      }
    }

  }

  a{
    display: inline-block;
    margin-bottom: 12px;
    max-width: 100%;


    @media (max-width: $sm-min) {
      max-width: 40%;
    }
  }

  &__hr{
    margin-top: 30px;
    color: $footer-grey;
  }

  &__sign{
    text-align: center;
    margin-top: 20px;
  }
}